<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intCannon</title>
    <link rel="stylesheet" href="assets/css/customNavbar.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/Card-Deck.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/products.css">
    <link rel="stylesheet" href="assets/css/software.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/team.css">
    <link rel="stylesheet" href="assets/css/webdev.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favi.png"/>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mynavbar">
        <div class="container-fluid">
        	<a class="navbar-brand" href="#about-section" id="logo-brand" style="padding: 0; margin: 0; color:rgba(0,0,0,0);">
        	
<svg class="mysvgimage"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100"
   height="60"
   viewBox="0 0 166.68749 84.666674"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="logosmall.svg">
	 <defs>
	   <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
	      <stop id="stop1" offset="0" stop-color="white">
	      	<animate dur="5s" attributeName="offset" fill="freeze" from="0" to="1" repeatCount="indefinite" />
	      </stop>
	      <stop id="stop2" offset="1" stop-color="transparent">
	      	 <animate dur="5s" attributeName="offset" fill="freeze" from="0" to="1" repeatCount="indefinite" />
	      </stop>
	   </linearGradient>
	 </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#999999"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1"
     inkscape:cx="314.10924"
     inkscape:cy="256.63288"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="px"
     inkscape:window-width="1920"
     inkscape:window-height="996"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Text"
     transform="translate(0,-126.99999)"
      fill="url(#linear)" />
  <g
     inkscape:label="Cannon"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-212.33331)"
      fill="url(#linear)">
    <g
       id="g841"
       transform="matrix(0.99414418,0,0,0.99414418,19.643655,186.40455)"
        fill="url(#linear)">
      <path
         id="path827"
         d="m 91.025902,77.23704 c 0,16.867 -13.68,30.562 -30.555,30.562 -16.875,0 -30.555,-13.694 -30.555,-30.562 0,-16.875 13.672,-30.57 30.555,-30.57 16.883,0 30.555,13.695 30.555,30.57 h -8.555 c 0,-12.148 -9.853,-22 -22,-22 -12.147,0 -22,9.852 -22,22 0,12.141 9.852,21.992 22,21.992 12.148,0 22,-9.853 22,-21.992 z"
         inkscape:connector-curvature="0"
         fill="url(#linear)" />
      <path
         id="path829"
         d="m 140.79377,32.291077 -10.02854,0.779994 0.14187,1.7305 L 3.2474677,46.726449 c -3.94768441,0.576984 -9.0697526,3.101834 -7.9879331,9.409209 0.9409312,7.168388 5.926235,7.934975 9.8139206,7.51093 10.7748688,-0.890341 17.7587438,-1.62886 19.5472438,-0.46486 v 0 c 0,14.802283 -18.1002136,37.578952 -38.0216,37.578952 l -0.13272,4.64273 6.7862654,0.29545 2.5169834,0.0129 C 9.1589788,102.12409 25.968998,83.614643 31.534902,75.50404 v 0 l 8.32,-12.492 4.586,-0.594 9.767,9.766 c -0.688,0.853 -1.203,1.828 -1.5,2.93 h -17.509 v 3.103 h 17.289 c 0.148,1.242 0.556,2.397 1.211,3.414 l -12.078,12.07 2.188,2.188 12.031,-12.04 c 1.016,0.711 2.203,1.164 3.477,1.359 v 17.102 h 3.086 v -17.25 c 1.164,-0.281 2.228,-0.828 3.125,-1.562 l 12.383,12.389 2.181,-2.188 -12.588,-12.555 c 0.516,-0.897 0.828,-1.883 0.953,-2.93 v 0 l -0.219,-3.102 v 0 c -0.242,-0.906 -0.625,-1.758 -1.147,-2.508 l 13,-13 -1.547,-1.562 53.597198,-6.420469 0.27473,1.782703 9.96989,-1.163868 z M 59.316902,60.51104 v 8.75 c -0.983,0.164 -1.906,0.477 -2.742,0.945 l -8.266,-8.281 z m 5.554,9.945 c -0.75,-0.477 -1.586,-0.828 -2.469,-1.047 v -9.305 l 14.695,-1.875 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccccccccccccccccccccccccccccccccccccccccccccccccccc"
          fill="url(#linear)" />
      <path
         transform="rotate(-5.1105265)"
          fill="url(#linear)"
         d="m 109.22887,45.10025 h 3.65945 v 20.34084 h -3.65945 z"
         id="rect864"
         inkscape:connector-curvature="0" />
      <path
         transform="rotate(-5.1105265)"
          fill="url(#linear)"
         d="m 104.04632,45.161625 h 3.65945 v 20.340839 h -3.65945 z"
         id="rect864-7"
         inkscape:connector-curvature="0" />
      <path
          fill="url(#linear)"
         d="m 24.317062,41.75372 4.738373,-3.629392 63.211905,-5.914564 4.234291,3.091704 2.285173,23.266522 -4.973612,27.299179 -67.614223,-8.737424 z"
         id="rect881"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccccc" />
      <path
          fill="url(#linear)"
         d="m -1.2529988,56.516708 a 2.9940953,2.9940953 0 0 1 -2.9940954,2.994096 2.9940953,2.9940953 0 0 1 -2.9940953,-2.994096 2.9940953,2.9940953 0 0 1 2.9940953,-2.994095 2.9940953,2.9940953 0 0 1 2.9940954,2.994095 z"
         id="path884"
         inkscape:connector-curvature="0" />
      <path
         transform="rotate(-6.6491369)"
          fill="url(#linear)"
         d="M 12.581534,47.586632 A 4.633719,2.9940953 0 0 1 7.9478149,50.580727 4.633719,2.9940953 0 0 1 3.314096,47.586632 4.633719,2.9940953 0 0 1 7.9478149,44.592536 4.633719,2.9940953 0 0 1 12.581534,47.586632 Z"
         id="path884-2"
         inkscape:connector-curvature="0" />
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
      fill="url(#linear)"
     inkscape:label="Cannon 1"
     transform="translate(0,-126.99999)">
    <flowRoot
       xml:space="preserve"
       id="flowRoot1040"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:160.00007629px;line-height:10;font-family:Consolas;-inkscape-font-specification:'Consolas Bold';text-align:start;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1.88976383;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       transform="scale(0.26458333)"><flowRegion
         id="flowRegion1042"><rect
           id="rect1044"
           width="467"
           height="285"
           x="359"
           y="188" /></flowRegion><flowPara
         id="flowPara1046">11</flowPara></flowRoot>  </g>
</svg>

        	</a>
            <button data-toggle="collapse" id="customNavbarButton" data-target="#navcol-1" style="height: 60px; padding: 0; border: none; background: none; width: 80px; display: none;" >
               
               
                <div class="myicon" style="width:100%; height: 100%;">
                        <div class="line1">

                        </div>
                        <div class="line2">

                        </div>
                        <div class="line3">

                        </div>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1" style="padding-right: 100px;">
                <ul class="nav navbar-nav mx-auto pr-5">
                    <li class="nav-item myspan" role="presentation"><a class="nav-link active special-effect" href="#about-section" id="about-nav" style="color:#ffffff;"><strong>ABOUT</strong></a></li>
                    <li class="nav-item myspan" role="presentation"><a class="nav-link active special-effect" href="#products-section" id="games-nav" style="color:#ffffff;"><strong>GAMES</strong></a></li>
                    <li class="nav-item myspan" role="presentation"><a class="nav-link active special-effect" href="#web-section" id="web-nav" style="color:#ffffff;"><strong>WEB DEV</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link special-effect" href="#software-section" id="software-nav" style="color:#ffffff;"><strong>SOFTWARE</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link special-effect" href="#team-section" id="team-nav" style="color:#ffffff;"><strong>TEAM</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link special-effect" href="#contact-section" id="contact-nav" style="color:#ffffff;"><strong>CONTACT</strong></a></li>
                </ul>
        </div>
        </div>
    </nav>

    <div class="jumbotron" id="myjumbo" style="background-color: transparent !important;">
        <div class="big-logo" id="logoPlaceholder">
            <!-- BIG LOGO PLACEHOLDER -->
            <div class="real-logo-img">
                
            </div>
        </div>
        <video width="100%" height="100%" autoplay="" muted="" loop="" class="intro-video" style="background-color: rgba(0,0,0,0.9)">
            <source src="assets/video/warzoneweb.mp4" type="video/mp4">
        </video>
       
    </div>

    <section id="about-section">
        <div class="container text-center">
            <div class="about-div">
                <h1>About Us</h1>
                <div class="star-holder"><span class="line"></span><i class="fa fa-star" style="font-size:24px;"></i><span class="line"></span></div>
            </div>
            <div class="row">
                <div class="col col-12 col-lg-4" data-aos="fade-down" data-aos-duration="600" data-aos-delay="50" id="games-nav2">
                    <div class="mybox"><i class="fa fa-rocket myicon"></i>
                        <h5 class="box-title"><strong>GAMES</strong></h5>
                        <p class="box-par">Lorem Ipsum is simly dummy text of the printing and typesetting industry. Lorem impsum has been the industry standard dummy text ever since 1500s<br><br></p><a href="#products-section" id="games-nav-button" class="about-button"><strong>Read more</strong></a></div>
                </div>
                <div class="col col-12 col-lg-4" data-aos="fade-down" data-aos-duration="500" id="web-nav2">
                    <div class="mybox"><i class="fa fa-code myicon"></i>
                        <h5 class="box-title"><strong>WEB</strong></h5>
                        <p class="box-par">Lorem Ipsum is simly dummy text of the printing and typesetting industry. Lorem impsum has been the industry standard dummy text ever since 1500s</p><a href="#web-section" id="web-nav-button" class="about-button"><strong>Read more</strong></a></div>
                </div>
                <div class="col col-12 col-lg-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="100" id="soft-nav2">
                    <div class="mybox"><i class="fa fa-wrench myicon"></i>
                        <h5 class="box-title"><strong>SOFTWARE</strong></h5>
                        <p class="box-par">Lorem Ipsum is simly dummy text of the printing and typesetting industry. Lorem impsum has been the industry standard dummy text ever since 1500s<br><br></p><a href="#software-section" id="soft-nav-button" class="about-button"><strong>Read more</strong></a></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="parallax-section">
            <div class="row align-items-center text-center" style="height: 100%;">
                <div class="col">
                    <h1 style="color:rgba(255,255,255,0.93);"></h1>
                </div>
            </div>
        </div>
    </section>
    <section id="products-section">
        <div class="container text-center">
            <div class="col">
                <h1 class="myheading">GAME DEVELOPMENT</h1>
            </div>
        </div>
        <div class="container" data-aos="zoom-in"><div class="card-deck-wrapper"  style="margin-top: 100px !important;">
  <div class="card-deck">
    <div class="card zoom">
      <img class="card-img-top" src="assets/img/cargo.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Lightspeed Frontier</h4>
        <p class="card-text">Lightspeed Frontier is a universe sandbox with a huge scope and large attention to detail. </p>
    
      </div>
    </div>
    <div class="card zoom">
      <img class="card-img-top" src="assets/img/warzone.png" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Warzone</h4>
        <p class="card-text">Our first online multiplayer tank shooting game that works inside your browser. Try it out now!</p>
    
      </div>
    </div>
    <div class="card zoom">
      <img class="card-img-top" src="assets/img/indie.png" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>
    
      </div>
    </div>
  </div>
</div></div>
        <section>
            <div class="parallax-section2">
                <div class="row align-items-center text-center" style="height: 100%;">
                    <div class="col">
                        <h1 style="color:rgba(255,255,255,0.93);"></h1>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <div data-aos="fade" data-aos-duration="500" data-aos-delay="150">        <section id="web-section" style="margin-top: 100px;">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h1 class="myheading">WEB DEVELOPMENT</h1>
                    </div>
                </div>
                <div class="card-deck-wrapper" style="margin-top:100px">
                    <div class="card-deck">
                        <div class="card flip-web">
                            <div class="web-box">
                                <div class="web-icon text-center"><i class="fab fa-html5"></i></div>
                                <div class="web-back text-center"><i class="fab fa-css3-alt"></i></div>
                            </div>
                        </div>
                        <div class="card flip-web">
                            <div class="web-box">
                                <div class="web-icon text-center"><i class="icon ion-social-javascript"></i></div>
                                <div class="web-back text-center"><i class="fab fa-node-js"></i></div>
                            </div>
                        </div>
                        <div class="card flip-web">
                            <div class="web-box">
                                <div class="web-icon text-center"><i class="fab fa-java"></i></div>
                                 <div class="web-back text-center"><i class="fab fa-php"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

              <div class="container" style="margin-top: 40px;">
                <div class="card-deck-wrapper">
                    <div class="card-deck">
                        <div class="card flip-web">
                            <div class="web-box">
                                <div class="web-icon text-center"><i class="fab fa-angular"></i></div>
                                <div class="web-back text-center"><i class="fab fa-react"></i></div>
                            </div>
                        </div>
                        <div class="card flip-web">
                            <div class="web-box">
                                <div class="web-icon text-center"><i class="fab fa-vuejs"></i></div>
                                <div class="web-back text-center"><i class="fas fa-meteor"></i></div>
                            </div>
                        </div>
                        <div class="card flip-web">
                            <div class="web-box">
                                <div class="web-icon text-center"><i class="fab fa-linux"></i></div>
                                 <div class="web-back text-center"><i class="fab fa-windows"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section></div>
    <section>
        <div class="parallax-section3">
            <div class="row align-items-center text-center" style="height: 100%;">
                <div class="col">
                    <h1 style="color:rgba(255,255,255,0.93);"></h1>
                </div>
            </div>
        </div>
    </section>
    <section id="software-section">
        <div class="container">
            <div class="col text-center">
                <h1 class="myheading">OUR SERVICES</h1>
            </div>
            <div class="card-deck-wrapper">
                <div class="card-deck" style="margin-top: 100px !important;">
                    <div class="card zoom"><img src="assets/img/erp_development.jpg" class="card-img-top">
                        <div class="card-block">
                            <h4 class="card-title">Enterpise Software Development</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis ante nec nibh consequat, vitae mollis lacus scelerisque. Etiam tellus mauris, feugiat in pretium nec, sagittis a massa<br><br></p>
                        </div>
                    </div>
                    <div class="card zoom"><img src="assets/img/Android-App-Development-Benefits.jpg" class="card-img-top">
                        <div class="card-block">
                            <h4 class="card-title">Mobile app development</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis ante nec nibh consequat, vitae mollis lacus scelerisque. Etiam tellus mauris, feugiat in pretium nec, sagittis a massa<br></p>
                        </div>
                    </div>
                    <div class="card zoom"><img src="assets/img/idea.png" class="card-img-top">
                        <div class="card-block">
                            <h4 class="card-title">IT Consulting</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis ante nec nibh consequat, vitae mollis lacus scelerisque. Etiam tellus mauris, feugiat in pretium nec, sagittis a massa<br></p>
                        </div>
                    </div>
                </div>
                <div class="card-deck" style="margin-top: 100px !important;">
                    <div class="card zoom"><img src="assets/img/team-leader-2.png" class="card-img-top">
                        <div class="card-block">
                            <h4 class="card-title">Dedicated development team</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis ante nec nibh consequat, vitae mollis lacus scelerisque. Etiam tellus mauris, feugiat in pretium nec, sagittis a massa<br><br></p>
                        </div>
                    </div>
                    <div class="card zoom"><img src="assets/img/des.jpg" class="card-img-top">
                        <div class="card-block">
                            <h4 class="card-title">UX/UI Design</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis ante nec nibh consequat, vitae mollis lacus scelerisque. Etiam tellus mauris, feugiat in pretium nec, sagittis a massa<br></p>
                        </div>
                    </div>
                    <div class="card zoom"><img src="assets/img/testing.jpg" class="card-img-top">
                        <div class="card-block">
                            <h4 class="card-title">QA Testing</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis ante nec nibh consequat, vitae mollis lacus scelerisque. Etiam tellus mauris, feugiat in pretium nec, sagittis a massa<br></p>
                        </div>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
    </section>
    <section id="team-section">
        <div class="container">
            <div class="col">
                <h1 class="text-center myheading">TEAM MEMBERS</h1>
            </div>
            <div class="row" style="margin-top: 100px;">
                <div class="col col-12 col-sm-12 col-lg-6" data-aos="fade-left" data-aos-duration="700">
                    <div class="card-deck-wrapper">
                        <div class="card-deck">
                            <div class="card text-center zoom"><img src="assets/img/1-9-2.jpg" class="card-img-top avatar-background"><img src="assets/img/emir.jpg" class="profile-picture">
                                <h4 class="member-name">Emir Hasanbegović</h4>
                                <p><strong>Web Developer</strong></p>
                                <div class="paragraph-holder">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse inturpis sagittis massa ultrices semper nec aliquam urna. Suspendisse ultricies velit eu orci mattis varius<br></p>
                                </div>
                                <div class="card-deck"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-sm-12 col-lg-6" data-aos="fade-right" data-aos-duration="700">
                    <div class="card-deck-wrapper">
                        <div class="card-deck">
                            <div class="card text-center zoom"><img src="assets/img/1-9-2.jpg" class="card-img-top avatar-background"><img src="assets/img/vid.jpg" class="profile-picture">
                                <h4 class="member-name">Vid Rijavec</h4>
                                <p><strong>Game developer</strong></p>
                                <div class="paragraph-holder">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse inturpis sagittis massa ultrices semper nec aliquam urna. Suspendisse ultricies velit eu orci mattis varius<br></p>
                                </div>
                                <div class="card-deck"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact-section">
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="#" style="font-family:Sans-serif;">TechCannon</a></h3>
                <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="#">Pricing</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="#">Contact</a></p>
                <p class="company-name">Company Name © 2015 </p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">21 Revolution Street</span> Paris, France</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +1 555 123456</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">tech@cannon.com</a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4>About the company</h4>
                <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet. </p>
                <div class="social-links social-icons"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-github"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/scrollEffect.js"></script>
</body>

</html>